[flake8]
exclude =
    .git,
    __pycache__,
    .venv,
    .asdf,
max-complexity = 10
max-line-length = 99
max-doc-length = 72

[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
plugins = sqlmypy, pydantic.mypy
